<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/styles.css" />
    <title>Experience - Nikos Polyzois</title>
  </head>
  <body>
    <header>
      <h1>Professional Experience</h1>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/sections/skills.html">Skills</a></li>
          <li><a href="/sections/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="experience">
      <h2>1. Senior Full Stack Web Application Developer</h2>
      <p><strong>PlayerDex</strong> | Dec 2023 - Present | Remote</p>
      <ul>
        <li>Front-end: React.js & Ionic React.</li>
        <li>Back-end: Node.js, Express.js, and GraphQL.</li>
        <li>DevOps: AWS infrastructure, automated deployments.</li>
      </ul>

      <h2>2. Web Application Developer (SAD - TeCo)</h2>
      <p><strong>VASS IT Greece</strong> | Aug 2021 - Dec 2023 | Remote</p>
      <ul>
        <li>Development: React.js with Typescript, Angular, Node.js.</li>
        <li>Testing: Cypress, Unit testing with Angular CLI.</li>
        <li>Databases: Oracle, MySQL.</li>
      </ul>

      <h2>3a. Full Stack Web Developer</h2>
      <p>
        <strong>Ecodress Branded Clothes By Kilo</strong> | Sep 2017 - Aug 2021
        | Hybrid
      </p>
      <ul>
        <li>Custom ERP development with TDD.</li>
        <li>Database Admin: MySQL, MariaDB.</li>
        <li>Front-end: React.js, Material UI.</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2024 Nikos Polyzois</p>
    </footer>
    <script src="/scripts/main.js"></script>
  </body>
</html>
